on: push
name: Linters on push
jobs:
  nPMCI:
    name: NPM CI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: NPM CI
      uses: actions/npm@master
      with:
        args: ci
    - name: ESLint
      uses: actions/npm@master
      with:
        args: run lint
    - name: Prettier Lint
      uses: actions/npm@master
      with:
        args: run style
    - name: Shellcheck Lint
      uses: actions/bin/shellcheck@master
      with:
        args: scripts/*.sh ci/*.sh
